<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='country_wise_latest' inline='true' name='federated.0nbv3tm152qbo518wjh1g16v3dnt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_wise_latest' name='textscan.195skh20q1co9s106i83h03l18wi'>
            <connection class='textscan' directory='C:/Users/neelp/OneDrive/Desktop/Data Analysis/Labs/Assignment 5' filename='country_wise_latest.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.195skh20q1co9s106i83h03l18wi' name='country_wise_latest.csv' table='[country_wise_latest#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country/Region' ordinal='0' />
            <column datatype='integer' name='Confirmed' ordinal='1' />
            <column datatype='integer' name='Deaths' ordinal='2' />
            <column datatype='integer' name='Recovered' ordinal='3' />
            <column datatype='integer' name='Active' ordinal='4' />
            <column datatype='integer' name='New cases' ordinal='5' />
            <column datatype='integer' name='New deaths' ordinal='6' />
            <column datatype='integer' name='New recovered' ordinal='7' />
            <column datatype='real' name='Deaths / 100 Cases' ordinal='8' />
            <column datatype='real' name='Recovered / 100 Cases' ordinal='9' />
            <column datatype='real' name='Deaths / 100 Recovered' ordinal='10' />
            <column datatype='integer' name='Confirmed last week' ordinal='11' />
            <column datatype='integer' name='1 week change' ordinal='12' />
            <column datatype='real' name='1 week % increase' ordinal='13' />
            <column datatype='string' name='WHO Region' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New cases]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New deaths]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New recovered]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths / 100 Cases]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered / 100 Cases]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths / 100 Recovered]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed last week]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 week change]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 week % increase]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1 Week % Increase' datatype='real' name='[1 week % increase]' role='measure' type='quantitative' />
      <column caption='1 Week Change' datatype='integer' name='[1 week change]' role='measure' type='quantitative' />
      <column caption='CFR' datatype='real' name='[Calculation_2236037267968475139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Recovered] / [Confirmed] * 100' />
      </column>
      <column caption='Recovery Rate' datatype='real' name='[Calculation_2236037267970027524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Recovered] / [Confirmed] * 100' />
      </column>
      <column caption='(Parameterize Thresholds' datatype='string' name='[Calculation_2236037267975860229]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [1 week % increase] &gt; 25 AND [Active] &gt; 1000 THEN &quot;Highlight&quot; ELSE &quot;Normal&quot; END' />
      </column>
      <column caption='high-Active but low-increase (stable hotspots)' datatype='string' name='[Calculation_2236037267977453574]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Active] &gt; 1000 AND [1 week % increase] &lt; 10 THEN &quot;Stable Hotspot&quot; ELSE &quot;Other&quot; END' />
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='country_wise_latest.csv' datatype='table' name='[__tableau_internal_object_id__].[country_wise_latest.csv_80A0575ECF64416AAA2428677AEF1F6E]' role='measure' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='None' name='[none:Confirmed:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Confirmed,Country/Region)' hidden='true' name='[Action (Confirmed,Country/Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Confirmed:ok]' />
          <groupfilter function='level-members' level='[Country/Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='country_wise_latest (copy)' inline='true' name='federated.0nbv3tm152qbo518wjh1g16v3dnt (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_wise_latest' name='textscan.195skh20q1co9s106i83h03l18wi (copy)'>
            <connection class='textscan' directory='C:/Users/neelp/OneDrive/Desktop/Data Analysis/Labs/Assignment 5' filename='country_wise_latest.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.195skh20q1co9s106i83h03l18wi (copy)' name='country_wise_latest.csv' table='[country_wise_latest#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country/Region' ordinal='0' />
            <column datatype='integer' name='Confirmed' ordinal='1' />
            <column datatype='integer' name='Deaths' ordinal='2' />
            <column datatype='integer' name='Recovered' ordinal='3' />
            <column datatype='integer' name='Active' ordinal='4' />
            <column datatype='integer' name='New cases' ordinal='5' />
            <column datatype='integer' name='New deaths' ordinal='6' />
            <column datatype='integer' name='New recovered' ordinal='7' />
            <column datatype='real' name='Deaths / 100 Cases' ordinal='8' />
            <column datatype='real' name='Recovered / 100 Cases' ordinal='9' />
            <column datatype='real' name='Deaths / 100 Recovered' ordinal='10' />
            <column datatype='integer' name='Confirmed last week' ordinal='11' />
            <column datatype='integer' name='1 week change' ordinal='12' />
            <column datatype='real' name='1 week % increase' ordinal='13' />
            <column datatype='string' name='WHO Region' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New cases]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New deaths]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New recovered]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths / 100 Cases]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered / 100 Cases]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths / 100 Recovered]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed last week]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 week change]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 week % increase]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1 Week % Increase' datatype='real' name='[1 week % increase]' role='measure' type='quantitative' />
      <column caption='1 Week Change' datatype='integer' name='[1 week change]' role='measure' type='quantitative' />
      <column caption='CFR' datatype='real' name='[Calculation_2236037267968475139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Recovered] / [Confirmed] * 100' />
      </column>
      <column caption='Recovery Rate' datatype='real' name='[Calculation_2236037267970027524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Recovered] / [Confirmed] * 100' />
      </column>
      <column caption='(Parameterize Thresholds' datatype='string' name='[Calculation_2236037267975860229]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [1 week % increase] &gt; 25 AND [Active] &gt; 1000 THEN &quot;Highlight&quot; ELSE &quot;Normal&quot; END' />
      </column>
      <column caption='high-Active but low-increase (stable hotspots)' datatype='string' name='[Calculation_2236037267977453574]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Active] &gt; 1000 AND [1 week % increase] &lt; 10 THEN &quot;Stable Hotspot&quot; ELSE &quot;Other&quot; END' />
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='country_wise_latest.csv' datatype='table' name='[__tableau_internal_object_id__].[country_wise_latest.csv_80A0575ECF64416AAA2428677AEF1F6E]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_A32DC4DC6AE847C8B14F598CF614258D]'>
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_32401C43E7A54A92852C31FF89D86F9A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Active KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Active KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.0nbv3tm152qbo518wjh1g16v3dnt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nbv3tm152qbo518wjh1g16v3dnt'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Active]' derivation='None' name='[none:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='None' name='[none:Confirmed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbv3tm152qbo518wjh1g16v3dnt].[Action (Confirmed,Country/Region)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_32401C43E7A54A92852C31FF89D86F9A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Country/Region]' member='&quot;US&quot;' />
                <groupfilter function='member' level='[none:Confirmed:ok]' member='4290259' />
              </groupfilter>
              <order>
                <hierarchy name='[none:Confirmed:ok]' />
                <hierarchy name='[Country/Region]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nbv3tm152qbo518wjh1g16v3dnt].[Action (Confirmed,Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0nbv3tm152qbo518wjh1g16v3dnt].[none:Active:qk]' />
              <color column='[federated.0nbv3tm152qbo518wjh1g16v3dnt].[none:Country/Region:nk]' />
              <geometry column='[federated.0nbv3tm152qbo518wjh1g16v3dnt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nbv3tm152qbo518wjh1g16v3dnt].[Latitude (generated)]</rows>
        <cols>[federated.0nbv3tm152qbo518wjh1g16v3dnt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CFR KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>CFR KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.0nbv3tm152qbo518wjh1g16v3dnt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nbv3tm152qbo518wjh1g16v3dnt'>
            <column caption='CFR' datatype='real' name='[Calculation_2236037267968475139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Recovered] / [Confirmed] * 100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2236037267968475139]' derivation='None' name='[none:Calculation_2236037267968475139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='None' name='[none:Confirmed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbv3tm152qbo518wjh1g16v3dnt].[Action (Confirmed,Country/Region)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_32401C43E7A54A92852C31FF89D86F9A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Country/Region]' member='&quot;US&quot;' />
                <groupfilter function='member' level='[none:Confirmed:ok]' member='4290259' />
              </groupfilter>
              <order>
                <hierarchy name='[none:Confirmed:ok]' />
                <hierarchy name='[Country/Region]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nbv3tm152qbo518wjh1g16v3dnt].[Action (Confirmed,Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0nbv3tm152qbo518wjh1g16v3dnt].[none:Country/Region:nk]' />
              <text column='[federated.0nbv3tm152qbo518wjh1g16v3dnt].[none:Calculation_2236037267968475139:qk]' />
              <geometry column='[federated.0nbv3tm152qbo518wjh1g16v3dnt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nbv3tm152qbo518wjh1g16v3dnt].[Latitude (generated)]</rows>
        <cols>[federated.0nbv3tm152qbo518wjh1g16v3dnt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Confirmed KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.0nbv3tm152qbo518wjh1g16v3dnt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nbv3tm152qbo518wjh1g16v3dnt'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='None' name='[none:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0nbv3tm152qbo518wjh1g16v3dnt].[none:Confirmed:qk]' />
              <color column='[federated.0nbv3tm152qbo518wjh1g16v3dnt].[none:Country/Region:nk]' />
              <geometry column='[federated.0nbv3tm152qbo518wjh1g16v3dnt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nbv3tm152qbo518wjh1g16v3dnt].[Latitude (generated)]</rows>
        <cols>[federated.0nbv3tm152qbo518wjh1g16v3dnt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameterize Thresholds'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Parameterize Thresholds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.0nbv3tm152qbo518wjh1g16v3dnt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nbv3tm152qbo518wjh1g16v3dnt'>
            <column caption='1 Week % Increase' datatype='real' name='[1 week % increase]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column caption='(Parameterize Thresholds' datatype='string' name='[Calculation_2236037267975860229]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [1 week % increase] &gt; 25 AND [Active] &gt; 1000 THEN &quot;Highlight&quot; ELSE &quot;Normal&quot; END' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_2236037267975860229]' derivation='None' name='[none:Calculation_2236037267975860229:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0nbv3tm152qbo518wjh1g16v3dnt].[none:Country/Region:nk]' />
              <color column='[federated.0nbv3tm152qbo518wjh1g16v3dnt].[none:Calculation_2236037267975860229:nk]' />
              <geometry column='[federated.0nbv3tm152qbo518wjh1g16v3dnt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nbv3tm152qbo518wjh1g16v3dnt].[Latitude (generated)]</rows>
        <cols>[federated.0nbv3tm152qbo518wjh1g16v3dnt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Recovery Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recovery Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.0nbv3tm152qbo518wjh1g16v3dnt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nbv3tm152qbo518wjh1g16v3dnt'>
            <column caption='Recovery Rate' datatype='real' name='[Calculation_2236037267970027524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Recovered] / [Confirmed] * 100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2236037267970027524]' derivation='None' name='[none:Calculation_2236037267970027524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0nbv3tm152qbo518wjh1g16v3dnt].[none:Country/Region:nk]' />
              <color column='[federated.0nbv3tm152qbo518wjh1g16v3dnt].[none:Calculation_2236037267970027524:qk]' />
              <geometry column='[federated.0nbv3tm152qbo518wjh1g16v3dnt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nbv3tm152qbo518wjh1g16v3dnt].[Latitude (generated)]</rows>
        <cols>[federated.0nbv3tm152qbo518wjh1g16v3dnt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='WHO Regions compare in terms of median CFR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>WHO Regions compare in terms of median CFR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.0nbv3tm152qbo518wjh1g16v3dnt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nbv3tm152qbo518wjh1g16v3dnt'>
            <column caption='CFR' datatype='real' name='[Calculation_2236037267968475139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Recovered] / [Confirmed] * 100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2236037267968475139]' derivation='Median' name='[med:Calculation_2236037267968475139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbv3tm152qbo518wjh1g16v3dnt].[none:WHO Region:nk]'>
            <groupfilter function='member' level='[none:WHO Region:nk]' member='&quot;Americas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nbv3tm152qbo518wjh1g16v3dnt].[none:WHO Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nbv3tm152qbo518wjh1g16v3dnt].[med:Calculation_2236037267968475139:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nbv3tm152qbo518wjh1g16v3dnt].[Latitude (generated)]</rows>
        <cols>[federated.0nbv3tm152qbo518wjh1g16v3dnt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Increase KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Weekly Increase KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.0nbv3tm152qbo518wjh1g16v3dnt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nbv3tm152qbo518wjh1g16v3dnt'>
            <column caption='1 Week % Increase' datatype='real' name='[1 week % increase]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[1 week % increase]' derivation='None' name='[none:1 week % increase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='None' name='[none:Confirmed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbv3tm152qbo518wjh1g16v3dnt].[Action (Confirmed,Country/Region)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_32401C43E7A54A92852C31FF89D86F9A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Country/Region]' member='&quot;US&quot;' />
                <groupfilter function='member' level='[none:Confirmed:ok]' member='4290259' />
              </groupfilter>
              <order>
                <hierarchy name='[none:Confirmed:ok]' />
                <hierarchy name='[Country/Region]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nbv3tm152qbo518wjh1g16v3dnt].[Action (Confirmed,Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0nbv3tm152qbo518wjh1g16v3dnt].[none:Country/Region:nk]' />
              <text column='[federated.0nbv3tm152qbo518wjh1g16v3dnt].[none:1 week % increase:qk]' />
              <geometry column='[federated.0nbv3tm152qbo518wjh1g16v3dnt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nbv3tm152qbo518wjh1g16v3dnt].[Latitude (generated)]</rows>
        <cols>[federated.0nbv3tm152qbo518wjh1g16v3dnt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='fatality rate (CFR)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>fatality rate (CFR)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.0nbv3tm152qbo518wjh1g16v3dnt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nbv3tm152qbo518wjh1g16v3dnt'>
            <column caption='CFR' datatype='real' name='[Calculation_2236037267968475139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Recovered] / [Confirmed] * 100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2236037267968475139]' derivation='Sum' name='[sum:Calculation_2236037267968475139:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0nbv3tm152qbo518wjh1g16v3dnt].[none:Country/Region:nk]' />
              <color column='[federated.0nbv3tm152qbo518wjh1g16v3dnt].[sum:Calculation_2236037267968475139:qk]' />
              <geometry column='[federated.0nbv3tm152qbo518wjh1g16v3dnt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nbv3tm152qbo518wjh1g16v3dnt].[Latitude (generated)]</rows>
        <cols>[federated.0nbv3tm152qbo518wjh1g16v3dnt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='high recoveries with low deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>high recoveries with low deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.0nbv3tm152qbo518wjh1g16v3dnt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nbv3tm152qbo518wjh1g16v3dnt'>
            <column caption='CFR' datatype='real' name='[Calculation_2236037267968475139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Recovered] / [Confirmed] * 100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2236037267968475139]' derivation='None' name='[none:Calculation_2236037267968475139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recovered]' derivation='None' name='[none:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0nbv3tm152qbo518wjh1g16v3dnt].[none:Country/Region:nk]' />
              <size column='[federated.0nbv3tm152qbo518wjh1g16v3dnt].[none:Recovered:qk]' />
              <color column='[federated.0nbv3tm152qbo518wjh1g16v3dnt].[none:Calculation_2236037267968475139:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nbv3tm152qbo518wjh1g16v3dnt].[Latitude (generated)]</rows>
        <cols>[federated.0nbv3tm152qbo518wjh1g16v3dnt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='high-Active but low-increase (stable hotspots)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>high-Active but low-increase (stable hotspots)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.0nbv3tm152qbo518wjh1g16v3dnt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nbv3tm152qbo518wjh1g16v3dnt'>
            <column caption='1 Week % Increase' datatype='real' name='[1 week % increase]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column caption='high-Active but low-increase (stable hotspots)' datatype='string' name='[Calculation_2236037267977453574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Active] &gt; 1000 AND [1 week % increase] &lt; 10 THEN &quot;Stable Hotspot&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_2236037267977453574]' derivation='None' name='[none:Calculation_2236037267977453574:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0nbv3tm152qbo518wjh1g16v3dnt].[none:Country/Region:nk]' />
              <color column='[federated.0nbv3tm152qbo518wjh1g16v3dnt].[none:Calculation_2236037267977453574:nk]' />
              <geometry column='[federated.0nbv3tm152qbo518wjh1g16v3dnt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nbv3tm152qbo518wjh1g16v3dnt].[Latitude (generated)]</rows>
        <cols>[federated.0nbv3tm152qbo518wjh1g16v3dnt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='largest surge last week'>
      <layout-options>
        <title>
          <formatted-text>
            <run>largest surge last week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.0nbv3tm152qbo518wjh1g16v3dnt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nbv3tm152qbo518wjh1g16v3dnt'>
            <column caption='1 Week % Increase' datatype='real' name='[1 week % increase]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[1 week % increase]' derivation='Attribute' name='[attr:1 week % increase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0nbv3tm152qbo518wjh1g16v3dnt].[none:Country/Region:nk]' />
              <color column='[federated.0nbv3tm152qbo518wjh1g16v3dnt].[attr:1 week % increase:qk]' />
              <geometry column='[federated.0nbv3tm152qbo518wjh1g16v3dnt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nbv3tm152qbo518wjh1g16v3dnt].[Latitude (generated)]</rows>
        <cols>[federated.0nbv3tm152qbo518wjh1g16v3dnt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='49001' id='3' name='CFR KPI' w='44689' x='483' y='50000'>
              </zone>
              <zone h='49001' id='9' name='Active KPI' w='44689' x='45172' y='999'>
              </zone>
              <zone h='49001' id='10' name='Confirmed KPI' w='44689' x='483' y='999'>
              </zone>
              <zone h='49001' id='11' name='Weekly Increase KPI' w='44689' x='45172' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='6367' id='8' name='CFR KPI' pane-specification-id='0' param='[federated.0nbv3tm152qbo518wjh1g16v3dnt].[none:Country/Region:nk]' type-v2='color' w='9656' x='89861' y='999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
